<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_training"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCurrentDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="Day" />

    <androidx.appcompat.widget.LinearLayoutCompat

        android:id="@+id/main_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="@string/typeOfTraining"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatSpinner

            android:id="@+id/acSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:entries="@array/typeOfTraining"

            />


        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/TypeTraining"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TypeTraining"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Push up" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TypeTraining"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="0" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/TypeTraining"

                android:id="@+id/ivMinus"
                android:src="@drawable/ic_remove_black_24dp" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/TypeTraining"

                android:id="@+id/ivPlus"
                android:src="@drawable/ic_add_black_24dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>




        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TypeTraining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Sit down" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TypeTraining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="0" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/TypeTraining"
                android:src="@drawable/ic_remove_black_24dp" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/TypeTraining"
                android:src="@drawable/ic_add_black_24dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TypeTraining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Pull up" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TypeTraining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="0" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/TypeTraining"
                android:src="@drawable/ic_remove_black_24dp" />

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/TypeTraining"
                android:src="@drawable/ic_add_black_24dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Start" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="@string/hard" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="@string/hard" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="@string/hard" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>